C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_14\ch3_14\bin\Debug\net8.0\ch3_14.exe
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_14\ch3_14\bin\Debug\net8.0\ch3_14.deps.json
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_14\ch3_14\bin\Debug\net8.0\ch3_14.runtimeconfig.json
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_14\ch3_14\bin\Debug\net8.0\ch3_14.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_14\ch3_14\bin\Debug\net8.0\ch3_14.pdb
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_14\ch3_14\obj\Debug\net8.0\ch3_14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_14\ch3_14\obj\Debug\net8.0\ch3_14.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_14\ch3_14\obj\Debug\net8.0\ch3_14.AssemblyInfo.cs
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_14\ch3_14\obj\Debug\net8.0\ch3_14.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_14\ch3_14\obj\Debug\net8.0\ch3_14.sourcelink.json
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_14\ch3_14\obj\Debug\net8.0\ch3_14.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_14\ch3_14\obj\Debug\net8.0\refint\ch3_14.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_14\ch3_14\obj\Debug\net8.0\ch3_14.pdb
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_14\ch3_14\obj\Debug\net8.0\ch3_14.genruntimeconfig.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_14\ch3_14\obj\Debug\net8.0\ref\ch3_14.dll
