C:\Users\Administrator\Desktop\C-WorkSpace\ch4\ch4_13\ch4_13\bin\Debug\net8.0\ch4_13.exe
C:\Users\Administrator\Desktop\C-WorkSpace\ch4\ch4_13\ch4_13\bin\Debug\net8.0\ch4_13.deps.json
C:\Users\Administrator\Desktop\C-WorkSpace\ch4\ch4_13\ch4_13\bin\Debug\net8.0\ch4_13.runtimeconfig.json
C:\Users\Administrator\Desktop\C-WorkSpace\ch4\ch4_13\ch4_13\bin\Debug\net8.0\ch4_13.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ch4\ch4_13\ch4_13\bin\Debug\net8.0\ch4_13.pdb
C:\Users\Administrator\Desktop\C-WorkSpace\ch4\ch4_13\ch4_13\obj\Debug\net8.0\ch4_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\C-WorkSpace\ch4\ch4_13\ch4_13\obj\Debug\net8.0\ch4_13.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ch4\ch4_13\ch4_13\obj\Debug\net8.0\ch4_13.AssemblyInfo.cs
C:\Users\Administrator\Desktop\C-WorkSpace\ch4\ch4_13\ch4_13\obj\Debug\net8.0\ch4_13.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ch4\ch4_13\ch4_13\obj\Debug\net8.0\ch4_13.sourcelink.json
C:\Users\Administrator\Desktop\C-WorkSpace\ch4\ch4_13\ch4_13\obj\Debug\net8.0\ch4_13.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ch4\ch4_13\ch4_13\obj\Debug\net8.0\refint\ch4_13.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ch4\ch4_13\ch4_13\obj\Debug\net8.0\ch4_13.pdb
C:\Users\Administrator\Desktop\C-WorkSpace\ch4\ch4_13\ch4_13\obj\Debug\net8.0\ch4_13.genruntimeconfig.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ch4\ch4_13\ch4_13\obj\Debug\net8.0\ref\ch4_13.dll
