C:\Users\Administrator\Desktop\C-WorkSpace\ch5\ch5_5\ch5_5\bin\Debug\net8.0\ch5_5.exe
C:\Users\Administrator\Desktop\C-WorkSpace\ch5\ch5_5\ch5_5\bin\Debug\net8.0\ch5_5.deps.json
C:\Users\Administrator\Desktop\C-WorkSpace\ch5\ch5_5\ch5_5\bin\Debug\net8.0\ch5_5.runtimeconfig.json
C:\Users\Administrator\Desktop\C-WorkSpace\ch5\ch5_5\ch5_5\bin\Debug\net8.0\ch5_5.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ch5\ch5_5\ch5_5\bin\Debug\net8.0\ch5_5.pdb
C:\Users\Administrator\Desktop\C-WorkSpace\ch5\ch5_5\ch5_5\obj\Debug\net8.0\ch5_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\C-WorkSpace\ch5\ch5_5\ch5_5\obj\Debug\net8.0\ch5_5.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ch5\ch5_5\ch5_5\obj\Debug\net8.0\ch5_5.AssemblyInfo.cs
C:\Users\Administrator\Desktop\C-WorkSpace\ch5\ch5_5\ch5_5\obj\Debug\net8.0\ch5_5.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ch5\ch5_5\ch5_5\obj\Debug\net8.0\ch5_5.sourcelink.json
C:\Users\Administrator\Desktop\C-WorkSpace\ch5\ch5_5\ch5_5\obj\Debug\net8.0\ch5_5.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ch5\ch5_5\ch5_5\obj\Debug\net8.0\refint\ch5_5.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ch5\ch5_5\ch5_5\obj\Debug\net8.0\ch5_5.pdb
C:\Users\Administrator\Desktop\C-WorkSpace\ch5\ch5_5\ch5_5\obj\Debug\net8.0\ch5_5.genruntimeconfig.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ch5\ch5_5\ch5_5\obj\Debug\net8.0\ref\ch5_5.dll
