C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_19\ch3_19\bin\Debug\net8.0\ch3_19.exe
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_19\ch3_19\bin\Debug\net8.0\ch3_19.deps.json
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_19\ch3_19\bin\Debug\net8.0\ch3_19.runtimeconfig.json
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_19\ch3_19\bin\Debug\net8.0\ch3_19.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_19\ch3_19\bin\Debug\net8.0\ch3_19.pdb
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_19\ch3_19\obj\Debug\net8.0\ch3_19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_19\ch3_19\obj\Debug\net8.0\ch3_19.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_19\ch3_19\obj\Debug\net8.0\ch3_19.AssemblyInfo.cs
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_19\ch3_19\obj\Debug\net8.0\ch3_19.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_19\ch3_19\obj\Debug\net8.0\ch3_19.sourcelink.json
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_19\ch3_19\obj\Debug\net8.0\ch3_19.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_19\ch3_19\obj\Debug\net8.0\refint\ch3_19.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_19\ch3_19\obj\Debug\net8.0\ch3_19.pdb
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_19\ch3_19\obj\Debug\net8.0\ch3_19.genruntimeconfig.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_19\ch3_19\obj\Debug\net8.0\ref\ch3_19.dll
