C:\Users\Administrator\Desktop\C-WorkSpace\ch5\ch5_6\ch5_6\obj\Debug\net8.0\ch5_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\C-WorkSpace\ch5\ch5_6\ch5_6\obj\Debug\net8.0\ch5_6.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ch5\ch5_6\ch5_6\obj\Debug\net8.0\ch5_6.AssemblyInfo.cs
C:\Users\Administrator\Desktop\C-WorkSpace\ch5\ch5_6\ch5_6\obj\Debug\net8.0\ch5_6.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ch5\ch5_6\ch5_6\obj\Debug\net8.0\ch5_6.sourcelink.json
C:\Users\Administrator\Desktop\C-WorkSpace\ch5\ch5_6\ch5_6\bin\Debug\net8.0\ch5_6.exe
C:\Users\Administrator\Desktop\C-WorkSpace\ch5\ch5_6\ch5_6\bin\Debug\net8.0\ch5_6.deps.json
C:\Users\Administrator\Desktop\C-WorkSpace\ch5\ch5_6\ch5_6\bin\Debug\net8.0\ch5_6.runtimeconfig.json
C:\Users\Administrator\Desktop\C-WorkSpace\ch5\ch5_6\ch5_6\bin\Debug\net8.0\ch5_6.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ch5\ch5_6\ch5_6\bin\Debug\net8.0\ch5_6.pdb
C:\Users\Administrator\Desktop\C-WorkSpace\ch5\ch5_6\ch5_6\obj\Debug\net8.0\ch5_6.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ch5\ch5_6\ch5_6\obj\Debug\net8.0\refint\ch5_6.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ch5\ch5_6\ch5_6\obj\Debug\net8.0\ch5_6.pdb
C:\Users\Administrator\Desktop\C-WorkSpace\ch5\ch5_6\ch5_6\obj\Debug\net8.0\ch5_6.genruntimeconfig.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ch5\ch5_6\ch5_6\obj\Debug\net8.0\ref\ch5_6.dll
