C:\Users\Administrator\Desktop\C-WorkSpace\ex2\ex2_2\ex2_2\bin\Debug\net8.0\ex2_2.exe
C:\Users\Administrator\Desktop\C-WorkSpace\ex2\ex2_2\ex2_2\bin\Debug\net8.0\ex2_2.deps.json
C:\Users\Administrator\Desktop\C-WorkSpace\ex2\ex2_2\ex2_2\bin\Debug\net8.0\ex2_2.runtimeconfig.json
C:\Users\Administrator\Desktop\C-WorkSpace\ex2\ex2_2\ex2_2\bin\Debug\net8.0\ex2_2.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ex2\ex2_2\ex2_2\bin\Debug\net8.0\ex2_2.pdb
C:\Users\Administrator\Desktop\C-WorkSpace\ex2\ex2_2\ex2_2\obj\Debug\net8.0\ex2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\C-WorkSpace\ex2\ex2_2\ex2_2\obj\Debug\net8.0\ex2_2.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ex2\ex2_2\ex2_2\obj\Debug\net8.0\ex2_2.AssemblyInfo.cs
C:\Users\Administrator\Desktop\C-WorkSpace\ex2\ex2_2\ex2_2\obj\Debug\net8.0\ex2_2.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ex2\ex2_2\ex2_2\obj\Debug\net8.0\ex2_2.sourcelink.json
C:\Users\Administrator\Desktop\C-WorkSpace\ex2\ex2_2\ex2_2\obj\Debug\net8.0\ex2_2.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ex2\ex2_2\ex2_2\obj\Debug\net8.0\refint\ex2_2.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ex2\ex2_2\ex2_2\obj\Debug\net8.0\ex2_2.pdb
C:\Users\Administrator\Desktop\C-WorkSpace\ex2\ex2_2\ex2_2\obj\Debug\net8.0\ex2_2.genruntimeconfig.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ex2\ex2_2\ex2_2\obj\Debug\net8.0\ref\ex2_2.dll
