C:\Users\Administrator\Desktop\C-WorkSpace\ch5\ch5_1\ch5_1\bin\Debug\net8.0\ch5_1.exe
C:\Users\Administrator\Desktop\C-WorkSpace\ch5\ch5_1\ch5_1\bin\Debug\net8.0\ch5_1.deps.json
C:\Users\Administrator\Desktop\C-WorkSpace\ch5\ch5_1\ch5_1\bin\Debug\net8.0\ch5_1.runtimeconfig.json
C:\Users\Administrator\Desktop\C-WorkSpace\ch5\ch5_1\ch5_1\bin\Debug\net8.0\ch5_1.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ch5\ch5_1\ch5_1\bin\Debug\net8.0\ch5_1.pdb
C:\Users\Administrator\Desktop\C-WorkSpace\ch5\ch5_1\ch5_1\obj\Debug\net8.0\ch5_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\C-WorkSpace\ch5\ch5_1\ch5_1\obj\Debug\net8.0\ch5_1.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ch5\ch5_1\ch5_1\obj\Debug\net8.0\ch5_1.AssemblyInfo.cs
C:\Users\Administrator\Desktop\C-WorkSpace\ch5\ch5_1\ch5_1\obj\Debug\net8.0\ch5_1.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ch5\ch5_1\ch5_1\obj\Debug\net8.0\ch5_1.sourcelink.json
C:\Users\Administrator\Desktop\C-WorkSpace\ch5\ch5_1\ch5_1\obj\Debug\net8.0\ch5_1.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ch5\ch5_1\ch5_1\obj\Debug\net8.0\refint\ch5_1.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ch5\ch5_1\ch5_1\obj\Debug\net8.0\ch5_1.pdb
C:\Users\Administrator\Desktop\C-WorkSpace\ch5\ch5_1\ch5_1\obj\Debug\net8.0\ch5_1.genruntimeconfig.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ch5\ch5_1\ch5_1\obj\Debug\net8.0\ref\ch5_1.dll
