C:\Users\Administrator\Desktop\C-WorkSpace\ex2\ex2_1\ex2_1\bin\Debug\net8.0\ex2_1.exe
C:\Users\Administrator\Desktop\C-WorkSpace\ex2\ex2_1\ex2_1\bin\Debug\net8.0\ex2_1.deps.json
C:\Users\Administrator\Desktop\C-WorkSpace\ex2\ex2_1\ex2_1\bin\Debug\net8.0\ex2_1.runtimeconfig.json
C:\Users\Administrator\Desktop\C-WorkSpace\ex2\ex2_1\ex2_1\bin\Debug\net8.0\ex2_1.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ex2\ex2_1\ex2_1\bin\Debug\net8.0\ex2_1.pdb
C:\Users\Administrator\Desktop\C-WorkSpace\ex2\ex2_1\ex2_1\obj\Debug\net8.0\ex2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\C-WorkSpace\ex2\ex2_1\ex2_1\obj\Debug\net8.0\ex2_1.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ex2\ex2_1\ex2_1\obj\Debug\net8.0\ex2_1.AssemblyInfo.cs
C:\Users\Administrator\Desktop\C-WorkSpace\ex2\ex2_1\ex2_1\obj\Debug\net8.0\ex2_1.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ex2\ex2_1\ex2_1\obj\Debug\net8.0\ex2_1.sourcelink.json
C:\Users\Administrator\Desktop\C-WorkSpace\ex2\ex2_1\ex2_1\obj\Debug\net8.0\ex2_1.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ex2\ex2_1\ex2_1\obj\Debug\net8.0\refint\ex2_1.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ex2\ex2_1\ex2_1\obj\Debug\net8.0\ex2_1.pdb
C:\Users\Administrator\Desktop\C-WorkSpace\ex2\ex2_1\ex2_1\obj\Debug\net8.0\ex2_1.genruntimeconfig.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ex2\ex2_1\ex2_1\obj\Debug\net8.0\ref\ex2_1.dll
