C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_26\ch3_26\bin\Debug\net8.0\ch3_26.exe
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_26\ch3_26\bin\Debug\net8.0\ch3_26.deps.json
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_26\ch3_26\bin\Debug\net8.0\ch3_26.runtimeconfig.json
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_26\ch3_26\bin\Debug\net8.0\ch3_26.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_26\ch3_26\bin\Debug\net8.0\ch3_26.pdb
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_26\ch3_26\obj\Debug\net8.0\ch3_26.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_26\ch3_26\obj\Debug\net8.0\ch3_26.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_26\ch3_26\obj\Debug\net8.0\ch3_26.AssemblyInfo.cs
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_26\ch3_26\obj\Debug\net8.0\ch3_26.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_26\ch3_26\obj\Debug\net8.0\ch3_26.sourcelink.json
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_26\ch3_26\obj\Debug\net8.0\ch3_26.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_26\ch3_26\obj\Debug\net8.0\refint\ch3_26.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_26\ch3_26\obj\Debug\net8.0\ch3_26.pdb
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_26\ch3_26\obj\Debug\net8.0\ch3_26.genruntimeconfig.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_26\ch3_26\obj\Debug\net8.0\ref\ch3_26.dll
