C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_2\ch3_2\bin\Debug\net8.0\ch3_2.exe
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_2\ch3_2\bin\Debug\net8.0\ch3_2.deps.json
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_2\ch3_2\bin\Debug\net8.0\ch3_2.runtimeconfig.json
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_2\ch3_2\bin\Debug\net8.0\ch3_2.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_2\ch3_2\bin\Debug\net8.0\ch3_2.pdb
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_2\ch3_2\obj\Debug\net8.0\ch3_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_2\ch3_2\obj\Debug\net8.0\ch3_2.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_2\ch3_2\obj\Debug\net8.0\ch3_2.AssemblyInfo.cs
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_2\ch3_2\obj\Debug\net8.0\ch3_2.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_2\ch3_2\obj\Debug\net8.0\ch3_2.sourcelink.json
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_2\ch3_2\obj\Debug\net8.0\ch3_2.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_2\ch3_2\obj\Debug\net8.0\refint\ch3_2.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_2\ch3_2\obj\Debug\net8.0\ch3_2.pdb
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_2\ch3_2\obj\Debug\net8.0\ch3_2.genruntimeconfig.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_2\ch3_2\obj\Debug\net8.0\ref\ch3_2.dll
