C:\Users\Administrator\Desktop\C-WorkSpace\ch3\CH3_17\CH3_17\bin\Debug\net8.0\CH3_17.exe
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\CH3_17\CH3_17\bin\Debug\net8.0\CH3_17.deps.json
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\CH3_17\CH3_17\bin\Debug\net8.0\CH3_17.runtimeconfig.json
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\CH3_17\CH3_17\bin\Debug\net8.0\CH3_17.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\CH3_17\CH3_17\bin\Debug\net8.0\CH3_17.pdb
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\CH3_17\CH3_17\obj\Debug\net8.0\CH3_17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\CH3_17\CH3_17\obj\Debug\net8.0\CH3_17.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\CH3_17\CH3_17\obj\Debug\net8.0\CH3_17.AssemblyInfo.cs
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\CH3_17\CH3_17\obj\Debug\net8.0\CH3_17.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\CH3_17\CH3_17\obj\Debug\net8.0\CH3_17.sourcelink.json
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\CH3_17\CH3_17\obj\Debug\net8.0\CH3_17.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\CH3_17\CH3_17\obj\Debug\net8.0\refint\CH3_17.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\CH3_17\CH3_17\obj\Debug\net8.0\CH3_17.pdb
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\CH3_17\CH3_17\obj\Debug\net8.0\CH3_17.genruntimeconfig.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\CH3_17\CH3_17\obj\Debug\net8.0\ref\CH3_17.dll
