C:\Users\Administrator\Desktop\C-WorkSpace\ex3\ex3_1\ex3_1\bin\Debug\net8.0\ex3_1.exe
C:\Users\Administrator\Desktop\C-WorkSpace\ex3\ex3_1\ex3_1\bin\Debug\net8.0\ex3_1.deps.json
C:\Users\Administrator\Desktop\C-WorkSpace\ex3\ex3_1\ex3_1\bin\Debug\net8.0\ex3_1.runtimeconfig.json
C:\Users\Administrator\Desktop\C-WorkSpace\ex3\ex3_1\ex3_1\bin\Debug\net8.0\ex3_1.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ex3\ex3_1\ex3_1\bin\Debug\net8.0\ex3_1.pdb
C:\Users\Administrator\Desktop\C-WorkSpace\ex3\ex3_1\ex3_1\obj\Debug\net8.0\ex3_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\C-WorkSpace\ex3\ex3_1\ex3_1\obj\Debug\net8.0\ex3_1.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ex3\ex3_1\ex3_1\obj\Debug\net8.0\ex3_1.AssemblyInfo.cs
C:\Users\Administrator\Desktop\C-WorkSpace\ex3\ex3_1\ex3_1\obj\Debug\net8.0\ex3_1.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ex3\ex3_1\ex3_1\obj\Debug\net8.0\ex3_1.sourcelink.json
C:\Users\Administrator\Desktop\C-WorkSpace\ex3\ex3_1\ex3_1\obj\Debug\net8.0\ex3_1.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ex3\ex3_1\ex3_1\obj\Debug\net8.0\refint\ex3_1.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ex3\ex3_1\ex3_1\obj\Debug\net8.0\ex3_1.pdb
C:\Users\Administrator\Desktop\C-WorkSpace\ex3\ex3_1\ex3_1\obj\Debug\net8.0\ex3_1.genruntimeconfig.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ex3\ex3_1\ex3_1\obj\Debug\net8.0\ref\ex3_1.dll
