C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_20\ch3_20\bin\Debug\net8.0\ch3_20.exe
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_20\ch3_20\bin\Debug\net8.0\ch3_20.deps.json
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_20\ch3_20\bin\Debug\net8.0\ch3_20.runtimeconfig.json
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_20\ch3_20\bin\Debug\net8.0\ch3_20.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_20\ch3_20\bin\Debug\net8.0\ch3_20.pdb
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_20\ch3_20\obj\Debug\net8.0\ch3_20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_20\ch3_20\obj\Debug\net8.0\ch3_20.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_20\ch3_20\obj\Debug\net8.0\ch3_20.AssemblyInfo.cs
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_20\ch3_20\obj\Debug\net8.0\ch3_20.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_20\ch3_20\obj\Debug\net8.0\ch3_20.sourcelink.json
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_20\ch3_20\obj\Debug\net8.0\ch3_20.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_20\ch3_20\obj\Debug\net8.0\refint\ch3_20.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_20\ch3_20\obj\Debug\net8.0\ch3_20.pdb
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_20\ch3_20\obj\Debug\net8.0\ch3_20.genruntimeconfig.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_20\ch3_20\obj\Debug\net8.0\ref\ch3_20.dll
