C:\Users\Administrator\Desktop\C-WorkSpace\ex4\ex4_2\ex4_2\bin\Debug\net8.0\ex4_2.exe
C:\Users\Administrator\Desktop\C-WorkSpace\ex4\ex4_2\ex4_2\bin\Debug\net8.0\ex4_2.deps.json
C:\Users\Administrator\Desktop\C-WorkSpace\ex4\ex4_2\ex4_2\bin\Debug\net8.0\ex4_2.runtimeconfig.json
C:\Users\Administrator\Desktop\C-WorkSpace\ex4\ex4_2\ex4_2\bin\Debug\net8.0\ex4_2.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ex4\ex4_2\ex4_2\bin\Debug\net8.0\ex4_2.pdb
C:\Users\Administrator\Desktop\C-WorkSpace\ex4\ex4_2\ex4_2\obj\Debug\net8.0\ex4_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\C-WorkSpace\ex4\ex4_2\ex4_2\obj\Debug\net8.0\ex4_2.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ex4\ex4_2\ex4_2\obj\Debug\net8.0\ex4_2.AssemblyInfo.cs
C:\Users\Administrator\Desktop\C-WorkSpace\ex4\ex4_2\ex4_2\obj\Debug\net8.0\ex4_2.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ex4\ex4_2\ex4_2\obj\Debug\net8.0\ex4_2.sourcelink.json
C:\Users\Administrator\Desktop\C-WorkSpace\ex4\ex4_2\ex4_2\obj\Debug\net8.0\ex4_2.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ex4\ex4_2\ex4_2\obj\Debug\net8.0\refint\ex4_2.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ex4\ex4_2\ex4_2\obj\Debug\net8.0\ex4_2.pdb
C:\Users\Administrator\Desktop\C-WorkSpace\ex4\ex4_2\ex4_2\obj\Debug\net8.0\ex4_2.genruntimeconfig.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ex4\ex4_2\ex4_2\obj\Debug\net8.0\ref\ex4_2.dll
