C:\Users\Administrator\Desktop\C-WorkSpace\ch4\ch4_10\ch4_10\bin\Debug\net8.0\ch4_10.exe
C:\Users\Administrator\Desktop\C-WorkSpace\ch4\ch4_10\ch4_10\bin\Debug\net8.0\ch4_10.deps.json
C:\Users\Administrator\Desktop\C-WorkSpace\ch4\ch4_10\ch4_10\bin\Debug\net8.0\ch4_10.runtimeconfig.json
C:\Users\Administrator\Desktop\C-WorkSpace\ch4\ch4_10\ch4_10\bin\Debug\net8.0\ch4_10.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ch4\ch4_10\ch4_10\bin\Debug\net8.0\ch4_10.pdb
C:\Users\Administrator\Desktop\C-WorkSpace\ch4\ch4_10\ch4_10\obj\Debug\net8.0\ch4_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\C-WorkSpace\ch4\ch4_10\ch4_10\obj\Debug\net8.0\ch4_10.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ch4\ch4_10\ch4_10\obj\Debug\net8.0\ch4_10.AssemblyInfo.cs
C:\Users\Administrator\Desktop\C-WorkSpace\ch4\ch4_10\ch4_10\obj\Debug\net8.0\ch4_10.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ch4\ch4_10\ch4_10\obj\Debug\net8.0\ch4_10.sourcelink.json
C:\Users\Administrator\Desktop\C-WorkSpace\ch4\ch4_10\ch4_10\obj\Debug\net8.0\ch4_10.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ch4\ch4_10\ch4_10\obj\Debug\net8.0\refint\ch4_10.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ch4\ch4_10\ch4_10\obj\Debug\net8.0\ch4_10.pdb
C:\Users\Administrator\Desktop\C-WorkSpace\ch4\ch4_10\ch4_10\obj\Debug\net8.0\ch4_10.genruntimeconfig.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ch4\ch4_10\ch4_10\obj\Debug\net8.0\ref\ch4_10.dll
