C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_22\ch3_22\bin\Debug\net8.0\ch3_22.exe
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_22\ch3_22\bin\Debug\net8.0\ch3_22.deps.json
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_22\ch3_22\bin\Debug\net8.0\ch3_22.runtimeconfig.json
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_22\ch3_22\bin\Debug\net8.0\ch3_22.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_22\ch3_22\bin\Debug\net8.0\ch3_22.pdb
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_22\ch3_22\obj\Debug\net8.0\ch3_22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_22\ch3_22\obj\Debug\net8.0\ch3_22.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_22\ch3_22\obj\Debug\net8.0\ch3_22.AssemblyInfo.cs
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_22\ch3_22\obj\Debug\net8.0\ch3_22.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_22\ch3_22\obj\Debug\net8.0\ch3_22.sourcelink.json
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_22\ch3_22\obj\Debug\net8.0\ch3_22.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_22\ch3_22\obj\Debug\net8.0\refint\ch3_22.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_22\ch3_22\obj\Debug\net8.0\ch3_22.pdb
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_22\ch3_22\obj\Debug\net8.0\ch3_22.genruntimeconfig.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_22\ch3_22\obj\Debug\net8.0\ref\ch3_22.dll
