C:\Users\Administrator\Desktop\C-WorkSpace\ex5\ex5_2\ex5_2\bin\Debug\net8.0\ex5_2.exe
C:\Users\Administrator\Desktop\C-WorkSpace\ex5\ex5_2\ex5_2\bin\Debug\net8.0\ex5_2.deps.json
C:\Users\Administrator\Desktop\C-WorkSpace\ex5\ex5_2\ex5_2\bin\Debug\net8.0\ex5_2.runtimeconfig.json
C:\Users\Administrator\Desktop\C-WorkSpace\ex5\ex5_2\ex5_2\bin\Debug\net8.0\ex5_2.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ex5\ex5_2\ex5_2\bin\Debug\net8.0\ex5_2.pdb
C:\Users\Administrator\Desktop\C-WorkSpace\ex5\ex5_2\ex5_2\obj\Debug\net8.0\ex5_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\C-WorkSpace\ex5\ex5_2\ex5_2\obj\Debug\net8.0\ex5_2.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ex5\ex5_2\ex5_2\obj\Debug\net8.0\ex5_2.AssemblyInfo.cs
C:\Users\Administrator\Desktop\C-WorkSpace\ex5\ex5_2\ex5_2\obj\Debug\net8.0\ex5_2.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ex5\ex5_2\ex5_2\obj\Debug\net8.0\ex5_2.sourcelink.json
C:\Users\Administrator\Desktop\C-WorkSpace\ex5\ex5_2\ex5_2\obj\Debug\net8.0\ex5_2.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ex5\ex5_2\ex5_2\obj\Debug\net8.0\refint\ex5_2.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ex5\ex5_2\ex5_2\obj\Debug\net8.0\ex5_2.pdb
C:\Users\Administrator\Desktop\C-WorkSpace\ex5\ex5_2\ex5_2\obj\Debug\net8.0\ex5_2.genruntimeconfig.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ex5\ex5_2\ex5_2\obj\Debug\net8.0\ref\ex5_2.dll
