C:\Users\Administrator\Desktop\C-WorkSpace\ex4\ex4_7\ex4_7\bin\Debug\net8.0\ex4_7.exe
C:\Users\Administrator\Desktop\C-WorkSpace\ex4\ex4_7\ex4_7\bin\Debug\net8.0\ex4_7.deps.json
C:\Users\Administrator\Desktop\C-WorkSpace\ex4\ex4_7\ex4_7\bin\Debug\net8.0\ex4_7.runtimeconfig.json
C:\Users\Administrator\Desktop\C-WorkSpace\ex4\ex4_7\ex4_7\bin\Debug\net8.0\ex4_7.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ex4\ex4_7\ex4_7\bin\Debug\net8.0\ex4_7.pdb
C:\Users\Administrator\Desktop\C-WorkSpace\ex4\ex4_7\ex4_7\obj\Debug\net8.0\ex4_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\C-WorkSpace\ex4\ex4_7\ex4_7\obj\Debug\net8.0\ex4_7.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ex4\ex4_7\ex4_7\obj\Debug\net8.0\ex4_7.AssemblyInfo.cs
C:\Users\Administrator\Desktop\C-WorkSpace\ex4\ex4_7\ex4_7\obj\Debug\net8.0\ex4_7.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ex4\ex4_7\ex4_7\obj\Debug\net8.0\ex4_7.sourcelink.json
C:\Users\Administrator\Desktop\C-WorkSpace\ex4\ex4_7\ex4_7\obj\Debug\net8.0\ex4_7.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ex4\ex4_7\ex4_7\obj\Debug\net8.0\refint\ex4_7.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ex4\ex4_7\ex4_7\obj\Debug\net8.0\ex4_7.pdb
C:\Users\Administrator\Desktop\C-WorkSpace\ex4\ex4_7\ex4_7\obj\Debug\net8.0\ex4_7.genruntimeconfig.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ex4\ex4_7\ex4_7\obj\Debug\net8.0\ref\ex4_7.dll
