C:\Users\Administrator\Desktop\C-WorkSpace\ch5\ch5_4\ch5_4\bin\Debug\net8.0\ch5_4.exe
C:\Users\Administrator\Desktop\C-WorkSpace\ch5\ch5_4\ch5_4\bin\Debug\net8.0\ch5_4.deps.json
C:\Users\Administrator\Desktop\C-WorkSpace\ch5\ch5_4\ch5_4\bin\Debug\net8.0\ch5_4.runtimeconfig.json
C:\Users\Administrator\Desktop\C-WorkSpace\ch5\ch5_4\ch5_4\bin\Debug\net8.0\ch5_4.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ch5\ch5_4\ch5_4\bin\Debug\net8.0\ch5_4.pdb
C:\Users\Administrator\Desktop\C-WorkSpace\ch5\ch5_4\ch5_4\obj\Debug\net8.0\ch5_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\C-WorkSpace\ch5\ch5_4\ch5_4\obj\Debug\net8.0\ch5_4.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ch5\ch5_4\ch5_4\obj\Debug\net8.0\ch5_4.AssemblyInfo.cs
C:\Users\Administrator\Desktop\C-WorkSpace\ch5\ch5_4\ch5_4\obj\Debug\net8.0\ch5_4.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ch5\ch5_4\ch5_4\obj\Debug\net8.0\ch5_4.sourcelink.json
C:\Users\Administrator\Desktop\C-WorkSpace\ch5\ch5_4\ch5_4\obj\Debug\net8.0\ch5_4.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ch5\ch5_4\ch5_4\obj\Debug\net8.0\refint\ch5_4.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ch5\ch5_4\ch5_4\obj\Debug\net8.0\ch5_4.pdb
C:\Users\Administrator\Desktop\C-WorkSpace\ch5\ch5_4\ch5_4\obj\Debug\net8.0\ch5_4.genruntimeconfig.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ch5\ch5_4\ch5_4\obj\Debug\net8.0\ref\ch5_4.dll
