C:\Users\Administrator\Desktop\C-WorkSpace\ex5\ex5_4\ex5_4\bin\Debug\net8.0\ex5_4.exe
C:\Users\Administrator\Desktop\C-WorkSpace\ex5\ex5_4\ex5_4\bin\Debug\net8.0\ex5_4.deps.json
C:\Users\Administrator\Desktop\C-WorkSpace\ex5\ex5_4\ex5_4\bin\Debug\net8.0\ex5_4.runtimeconfig.json
C:\Users\Administrator\Desktop\C-WorkSpace\ex5\ex5_4\ex5_4\bin\Debug\net8.0\ex5_4.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ex5\ex5_4\ex5_4\bin\Debug\net8.0\ex5_4.pdb
C:\Users\Administrator\Desktop\C-WorkSpace\ex5\ex5_4\ex5_4\obj\Debug\net8.0\ex5_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\C-WorkSpace\ex5\ex5_4\ex5_4\obj\Debug\net8.0\ex5_4.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ex5\ex5_4\ex5_4\obj\Debug\net8.0\ex5_4.AssemblyInfo.cs
C:\Users\Administrator\Desktop\C-WorkSpace\ex5\ex5_4\ex5_4\obj\Debug\net8.0\ex5_4.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ex5\ex5_4\ex5_4\obj\Debug\net8.0\ex5_4.sourcelink.json
C:\Users\Administrator\Desktop\C-WorkSpace\ex5\ex5_4\ex5_4\obj\Debug\net8.0\ex5_4.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ex5\ex5_4\ex5_4\obj\Debug\net8.0\refint\ex5_4.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ex5\ex5_4\ex5_4\obj\Debug\net8.0\ex5_4.pdb
C:\Users\Administrator\Desktop\C-WorkSpace\ex5\ex5_4\ex5_4\obj\Debug\net8.0\ex5_4.genruntimeconfig.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ex5\ex5_4\ex5_4\obj\Debug\net8.0\ref\ex5_4.dll
