C:\Users\Administrator\Desktop\C-WorkSpace\ex3\ex3_4\ex3_4\bin\Debug\net8.0\ex3_4.exe
C:\Users\Administrator\Desktop\C-WorkSpace\ex3\ex3_4\ex3_4\bin\Debug\net8.0\ex3_4.deps.json
C:\Users\Administrator\Desktop\C-WorkSpace\ex3\ex3_4\ex3_4\bin\Debug\net8.0\ex3_4.runtimeconfig.json
C:\Users\Administrator\Desktop\C-WorkSpace\ex3\ex3_4\ex3_4\bin\Debug\net8.0\ex3_4.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ex3\ex3_4\ex3_4\bin\Debug\net8.0\ex3_4.pdb
C:\Users\Administrator\Desktop\C-WorkSpace\ex3\ex3_4\ex3_4\obj\Debug\net8.0\ex3_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\C-WorkSpace\ex3\ex3_4\ex3_4\obj\Debug\net8.0\ex3_4.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ex3\ex3_4\ex3_4\obj\Debug\net8.0\ex3_4.AssemblyInfo.cs
C:\Users\Administrator\Desktop\C-WorkSpace\ex3\ex3_4\ex3_4\obj\Debug\net8.0\ex3_4.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ex3\ex3_4\ex3_4\obj\Debug\net8.0\ex3_4.sourcelink.json
C:\Users\Administrator\Desktop\C-WorkSpace\ex3\ex3_4\ex3_4\obj\Debug\net8.0\ex3_4.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ex3\ex3_4\ex3_4\obj\Debug\net8.0\refint\ex3_4.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ex3\ex3_4\ex3_4\obj\Debug\net8.0\ex3_4.pdb
C:\Users\Administrator\Desktop\C-WorkSpace\ex3\ex3_4\ex3_4\obj\Debug\net8.0\ex3_4.genruntimeconfig.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ex3\ex3_4\ex3_4\obj\Debug\net8.0\ref\ex3_4.dll
