C:\Users\Administrator\Desktop\C-WorkSpace\ex4\ex4_6\ex4_6\bin\Debug\net8.0\ex4_6.exe
C:\Users\Administrator\Desktop\C-WorkSpace\ex4\ex4_6\ex4_6\bin\Debug\net8.0\ex4_6.deps.json
C:\Users\Administrator\Desktop\C-WorkSpace\ex4\ex4_6\ex4_6\bin\Debug\net8.0\ex4_6.runtimeconfig.json
C:\Users\Administrator\Desktop\C-WorkSpace\ex4\ex4_6\ex4_6\bin\Debug\net8.0\ex4_6.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ex4\ex4_6\ex4_6\bin\Debug\net8.0\ex4_6.pdb
C:\Users\Administrator\Desktop\C-WorkSpace\ex4\ex4_6\ex4_6\obj\Debug\net8.0\ex4_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\C-WorkSpace\ex4\ex4_6\ex4_6\obj\Debug\net8.0\ex4_6.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ex4\ex4_6\ex4_6\obj\Debug\net8.0\ex4_6.AssemblyInfo.cs
C:\Users\Administrator\Desktop\C-WorkSpace\ex4\ex4_6\ex4_6\obj\Debug\net8.0\ex4_6.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ex4\ex4_6\ex4_6\obj\Debug\net8.0\ex4_6.sourcelink.json
C:\Users\Administrator\Desktop\C-WorkSpace\ex4\ex4_6\ex4_6\obj\Debug\net8.0\ex4_6.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ex4\ex4_6\ex4_6\obj\Debug\net8.0\refint\ex4_6.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ex4\ex4_6\ex4_6\obj\Debug\net8.0\ex4_6.pdb
C:\Users\Administrator\Desktop\C-WorkSpace\ex4\ex4_6\ex4_6\obj\Debug\net8.0\ex4_6.genruntimeconfig.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ex4\ex4_6\ex4_6\obj\Debug\net8.0\ref\ex4_6.dll
