C:\Users\Administrator\Desktop\C-WorkSpace\ch4\ch4_11\ch4_11\bin\Debug\net8.0\ch4_11.exe
C:\Users\Administrator\Desktop\C-WorkSpace\ch4\ch4_11\ch4_11\bin\Debug\net8.0\ch4_11.deps.json
C:\Users\Administrator\Desktop\C-WorkSpace\ch4\ch4_11\ch4_11\bin\Debug\net8.0\ch4_11.runtimeconfig.json
C:\Users\Administrator\Desktop\C-WorkSpace\ch4\ch4_11\ch4_11\bin\Debug\net8.0\ch4_11.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ch4\ch4_11\ch4_11\bin\Debug\net8.0\ch4_11.pdb
C:\Users\Administrator\Desktop\C-WorkSpace\ch4\ch4_11\ch4_11\obj\Debug\net8.0\ch4_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\C-WorkSpace\ch4\ch4_11\ch4_11\obj\Debug\net8.0\ch4_11.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ch4\ch4_11\ch4_11\obj\Debug\net8.0\ch4_11.AssemblyInfo.cs
C:\Users\Administrator\Desktop\C-WorkSpace\ch4\ch4_11\ch4_11\obj\Debug\net8.0\ch4_11.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ch4\ch4_11\ch4_11\obj\Debug\net8.0\ch4_11.sourcelink.json
C:\Users\Administrator\Desktop\C-WorkSpace\ch4\ch4_11\ch4_11\obj\Debug\net8.0\ch4_11.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ch4\ch4_11\ch4_11\obj\Debug\net8.0\refint\ch4_11.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ch4\ch4_11\ch4_11\obj\Debug\net8.0\ch4_11.pdb
C:\Users\Administrator\Desktop\C-WorkSpace\ch4\ch4_11\ch4_11\obj\Debug\net8.0\ch4_11.genruntimeconfig.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ch4\ch4_11\ch4_11\obj\Debug\net8.0\ref\ch4_11.dll
