C:\Users\Administrator\Desktop\C-WorkSpace\ex4\ex4_1\ex4_1\bin\Debug\net8.0\ex4_1.exe
C:\Users\Administrator\Desktop\C-WorkSpace\ex4\ex4_1\ex4_1\bin\Debug\net8.0\ex4_1.deps.json
C:\Users\Administrator\Desktop\C-WorkSpace\ex4\ex4_1\ex4_1\bin\Debug\net8.0\ex4_1.runtimeconfig.json
C:\Users\Administrator\Desktop\C-WorkSpace\ex4\ex4_1\ex4_1\bin\Debug\net8.0\ex4_1.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ex4\ex4_1\ex4_1\bin\Debug\net8.0\ex4_1.pdb
C:\Users\Administrator\Desktop\C-WorkSpace\ex4\ex4_1\ex4_1\obj\Debug\net8.0\ex4_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\C-WorkSpace\ex4\ex4_1\ex4_1\obj\Debug\net8.0\ex4_1.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ex4\ex4_1\ex4_1\obj\Debug\net8.0\ex4_1.AssemblyInfo.cs
C:\Users\Administrator\Desktop\C-WorkSpace\ex4\ex4_1\ex4_1\obj\Debug\net8.0\ex4_1.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ex4\ex4_1\ex4_1\obj\Debug\net8.0\ex4_1.sourcelink.json
C:\Users\Administrator\Desktop\C-WorkSpace\ex4\ex4_1\ex4_1\obj\Debug\net8.0\ex4_1.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ex4\ex4_1\ex4_1\obj\Debug\net8.0\refint\ex4_1.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ex4\ex4_1\ex4_1\obj\Debug\net8.0\ex4_1.pdb
C:\Users\Administrator\Desktop\C-WorkSpace\ex4\ex4_1\ex4_1\obj\Debug\net8.0\ex4_1.genruntimeconfig.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ex4\ex4_1\ex4_1\obj\Debug\net8.0\ref\ex4_1.dll
