C:\Users\Administrator\Desktop\C-WorkSpace\ch4\ch4_4\ch4_4\bin\Debug\net8.0\ch4_4.exe
C:\Users\Administrator\Desktop\C-WorkSpace\ch4\ch4_4\ch4_4\bin\Debug\net8.0\ch4_4.deps.json
C:\Users\Administrator\Desktop\C-WorkSpace\ch4\ch4_4\ch4_4\bin\Debug\net8.0\ch4_4.runtimeconfig.json
C:\Users\Administrator\Desktop\C-WorkSpace\ch4\ch4_4\ch4_4\bin\Debug\net8.0\ch4_4.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ch4\ch4_4\ch4_4\bin\Debug\net8.0\ch4_4.pdb
C:\Users\Administrator\Desktop\C-WorkSpace\ch4\ch4_4\ch4_4\obj\Debug\net8.0\ch4_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\C-WorkSpace\ch4\ch4_4\ch4_4\obj\Debug\net8.0\ch4_4.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ch4\ch4_4\ch4_4\obj\Debug\net8.0\ch4_4.AssemblyInfo.cs
C:\Users\Administrator\Desktop\C-WorkSpace\ch4\ch4_4\ch4_4\obj\Debug\net8.0\ch4_4.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ch4\ch4_4\ch4_4\obj\Debug\net8.0\ch4_4.sourcelink.json
C:\Users\Administrator\Desktop\C-WorkSpace\ch4\ch4_4\ch4_4\obj\Debug\net8.0\ch4_4.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ch4\ch4_4\ch4_4\obj\Debug\net8.0\refint\ch4_4.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ch4\ch4_4\ch4_4\obj\Debug\net8.0\ch4_4.pdb
C:\Users\Administrator\Desktop\C-WorkSpace\ch4\ch4_4\ch4_4\obj\Debug\net8.0\ch4_4.genruntimeconfig.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ch4\ch4_4\ch4_4\obj\Debug\net8.0\ref\ch4_4.dll
