C:\Users\Administrator\Desktop\C-WorkSpace\ch5\ch5_7\ch5_7\bin\Debug\net8.0\ch5_7.exe
C:\Users\Administrator\Desktop\C-WorkSpace\ch5\ch5_7\ch5_7\bin\Debug\net8.0\ch5_7.deps.json
C:\Users\Administrator\Desktop\C-WorkSpace\ch5\ch5_7\ch5_7\bin\Debug\net8.0\ch5_7.runtimeconfig.json
C:\Users\Administrator\Desktop\C-WorkSpace\ch5\ch5_7\ch5_7\bin\Debug\net8.0\ch5_7.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ch5\ch5_7\ch5_7\bin\Debug\net8.0\ch5_7.pdb
C:\Users\Administrator\Desktop\C-WorkSpace\ch5\ch5_7\ch5_7\obj\Debug\net8.0\ch5_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\C-WorkSpace\ch5\ch5_7\ch5_7\obj\Debug\net8.0\ch5_7.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ch5\ch5_7\ch5_7\obj\Debug\net8.0\ch5_7.AssemblyInfo.cs
C:\Users\Administrator\Desktop\C-WorkSpace\ch5\ch5_7\ch5_7\obj\Debug\net8.0\ch5_7.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ch5\ch5_7\ch5_7\obj\Debug\net8.0\ch5_7.sourcelink.json
C:\Users\Administrator\Desktop\C-WorkSpace\ch5\ch5_7\ch5_7\obj\Debug\net8.0\ch5_7.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ch5\ch5_7\ch5_7\obj\Debug\net8.0\refint\ch5_7.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ch5\ch5_7\ch5_7\obj\Debug\net8.0\ch5_7.pdb
C:\Users\Administrator\Desktop\C-WorkSpace\ch5\ch5_7\ch5_7\obj\Debug\net8.0\ch5_7.genruntimeconfig.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ch5\ch5_7\ch5_7\obj\Debug\net8.0\ref\ch5_7.dll
