C:\Users\Administrator\Desktop\C-WorkSpace\ex4\ex4_5\ex4_5\bin\Debug\net8.0\ex4_5.exe
C:\Users\Administrator\Desktop\C-WorkSpace\ex4\ex4_5\ex4_5\bin\Debug\net8.0\ex4_5.deps.json
C:\Users\Administrator\Desktop\C-WorkSpace\ex4\ex4_5\ex4_5\bin\Debug\net8.0\ex4_5.runtimeconfig.json
C:\Users\Administrator\Desktop\C-WorkSpace\ex4\ex4_5\ex4_5\bin\Debug\net8.0\ex4_5.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ex4\ex4_5\ex4_5\bin\Debug\net8.0\ex4_5.pdb
C:\Users\Administrator\Desktop\C-WorkSpace\ex4\ex4_5\ex4_5\obj\Debug\net8.0\ex4_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\C-WorkSpace\ex4\ex4_5\ex4_5\obj\Debug\net8.0\ex4_5.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ex4\ex4_5\ex4_5\obj\Debug\net8.0\ex4_5.AssemblyInfo.cs
C:\Users\Administrator\Desktop\C-WorkSpace\ex4\ex4_5\ex4_5\obj\Debug\net8.0\ex4_5.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ex4\ex4_5\ex4_5\obj\Debug\net8.0\ex4_5.sourcelink.json
C:\Users\Administrator\Desktop\C-WorkSpace\ex4\ex4_5\ex4_5\obj\Debug\net8.0\ex4_5.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ex4\ex4_5\ex4_5\obj\Debug\net8.0\refint\ex4_5.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ex4\ex4_5\ex4_5\obj\Debug\net8.0\ex4_5.pdb
C:\Users\Administrator\Desktop\C-WorkSpace\ex4\ex4_5\ex4_5\obj\Debug\net8.0\ex4_5.genruntimeconfig.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ex4\ex4_5\ex4_5\obj\Debug\net8.0\ref\ex4_5.dll
