C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_4\ch3_4\obj\Debug\net8.0\ch3_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_4\ch3_4\obj\Debug\net8.0\ch3_4.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_4\ch3_4\obj\Debug\net8.0\ch3_4.AssemblyInfo.cs
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_4\ch3_4\obj\Debug\net8.0\ch3_4.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_4\ch3_4\obj\Debug\net8.0\ch3_4.sourcelink.json
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_4\ch3_4\bin\Debug\net8.0\ch3_4.exe
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_4\ch3_4\bin\Debug\net8.0\ch3_4.deps.json
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_4\ch3_4\bin\Debug\net8.0\ch3_4.runtimeconfig.json
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_4\ch3_4\bin\Debug\net8.0\ch3_4.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_4\ch3_4\bin\Debug\net8.0\ch3_4.pdb
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_4\ch3_4\obj\Debug\net8.0\ch3_4.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_4\ch3_4\obj\Debug\net8.0\refint\ch3_4.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_4\ch3_4\obj\Debug\net8.0\ch3_4.pdb
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_4\ch3_4\obj\Debug\net8.0\ch3_4.genruntimeconfig.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ch3\ch3_4\ch3_4\obj\Debug\net8.0\ref\ch3_4.dll
