C:\Users\Administrator\Desktop\C-WorkSpace\ex5\ex5_3\ex5_3\bin\Debug\net8.0\ex5_3.exe
C:\Users\Administrator\Desktop\C-WorkSpace\ex5\ex5_3\ex5_3\bin\Debug\net8.0\ex5_3.deps.json
C:\Users\Administrator\Desktop\C-WorkSpace\ex5\ex5_3\ex5_3\bin\Debug\net8.0\ex5_3.runtimeconfig.json
C:\Users\Administrator\Desktop\C-WorkSpace\ex5\ex5_3\ex5_3\bin\Debug\net8.0\ex5_3.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ex5\ex5_3\ex5_3\bin\Debug\net8.0\ex5_3.pdb
C:\Users\Administrator\Desktop\C-WorkSpace\ex5\ex5_3\ex5_3\obj\Debug\net8.0\ex5_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\C-WorkSpace\ex5\ex5_3\ex5_3\obj\Debug\net8.0\ex5_3.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ex5\ex5_3\ex5_3\obj\Debug\net8.0\ex5_3.AssemblyInfo.cs
C:\Users\Administrator\Desktop\C-WorkSpace\ex5\ex5_3\ex5_3\obj\Debug\net8.0\ex5_3.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ex5\ex5_3\ex5_3\obj\Debug\net8.0\ex5_3.sourcelink.json
C:\Users\Administrator\Desktop\C-WorkSpace\ex5\ex5_3\ex5_3\obj\Debug\net8.0\ex5_3.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ex5\ex5_3\ex5_3\obj\Debug\net8.0\refint\ex5_3.dll
C:\Users\Administrator\Desktop\C-WorkSpace\ex5\ex5_3\ex5_3\obj\Debug\net8.0\ex5_3.pdb
C:\Users\Administrator\Desktop\C-WorkSpace\ex5\ex5_3\ex5_3\obj\Debug\net8.0\ex5_3.genruntimeconfig.cache
C:\Users\Administrator\Desktop\C-WorkSpace\ex5\ex5_3\ex5_3\obj\Debug\net8.0\ref\ex5_3.dll
